# Sauce-Demo-Framework-Testing-through-Playwright

SauceDemoTestFramework/: .gitignore  ARCHITECTURE.md  PlaywrightTest.csproj  Program.cs  README.md  appsettings.json  playwright.config.json  run-tests.bat  run-tests.sh
SauceDemoTestFramework/Framework/Core/: BaseTest.cs  BrowserManager.cs  ConfigurationManager.cs  IBrowserManager.cs  IConfigurationManager.cs  ILogger.cs  ITestDataManager.cs  TestDataManager.cs  TestLogger.cs  TestReportGenerator.cs
SauceDemoTestFramework/Framework/Models/: CustomerInfo.cs  Product.cs  UserCredentials.cs
SauceDemoTestFramework/Framework/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  LoginPage.cs  ProductsPage.cs
SauceDemoTestFramework/TestData/: TestData.json
SauceDemoTestFramework/Tests/: CartTests.cs  CheckoutTests.cs  EndToEndTests.cs  LoginTests.cs  ProductTests.cs
